# imdb-list-comparator

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  pom.xml
functional-test/: pom.xml
functional-test/src/test/java/com/blzsaa/fute/: ImdbListComparatorIT.java  ImdbListComparatorSeleniumIT.java
functional-test/src/test/java/hu/balazs/fute/: HelloWorldTest.java  ImdbListComparatorIT.java  ImdbListComparatorSeleniumIT.java  ImdbListComparatorSeleniumTest.java  ImdbListComparatorTest.java
functional-test/src/test/java/org/openqa/selenium/browserlaunchers/: Proxies.java
functional-test/src/test/resources/: RepositoryMap.xml
impl/: pom.xml
impl/src/main/java/com/blzsaa/: ImdbListComparatorApplication.java  ServletInitializer.java
impl/src/main/java/com/blzsaa/web/: ListComparatorController.java
impl/src/main/java/demo/: HelloWorldController.java  ImdbListComparatorApplication.java  ListComparatorController.java  ServletInitializer.java
impl/src/main/java/hu/balazs/: ImdbListComparatorApplication.java  ServletInitializer.java
impl/src/main/java/hu/balazs/web/: ListComparatorController.java  ListControllerException.java
impl/src/main/resources/static/: scripts.js  style.css
impl/src/main/resources/templates/: helloworld.html  welcome.html
impl/src/test/java/com/blzsaa/web/: ListComparatorControllerTest.java
impl/src/test/java/demo/: ListComparatorControllerTest.java
impl/src/test/java/hu/balazs/web/: ListComparatorControllerTest.java
src/main/java/com/blzsaa/: ImdbListComparatorApplication.java  ImdbListComparatorException.java  ServletInitializer.java
src/main/java/com/blzsaa/service/: ListReaderService.java
src/main/java/com/blzsaa/web/: ImdbListComparatorException.java  ListComparatorController.java  ListControllerException.java
src/main/resources/: application.properties
src/main/resources/static/: scripts.js
src/test/java/com/blzsaa/: ImdbListHelper.java
src/test/java/com/blzsaa/integration/: ImdbListComparatorIT.java  ImdbListComparatorSeleniumIT.java
src/test/java/com/blzsaa/service/: ListReaderServiceTest.java
src/test/java/com/blzsaa/web/: ListComparatorControllerTest.java
