<!DOCTYPE HTML>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Spring Boot Thymeleaf Hello World Example</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}



  </style>
</head>
<body>
<form name="uploadingForm" enctype="multipart/form-data" action="/" method="POST">
  Upload encoded file:<br/>
  <input id="fileInput" type="file" name="uploadingFiles"/>
  <input id="fileInputSubmit" type="submit" value="Upload from file"/><br/>
  <input id="myInput" onkeyup="myFunction()" placeholder="Search for names.."
         title="Type in a name"/>
  <table id="movieTable">
    <thead>
    <tr>
      <th>Title</th>
    </tr>
    </thead>
    <tbody>
    <th:block th:each="movie : ${movies}">
      <tr>
        <td th:text="${movie}">A Smoke Test'</td>
      </tr>
    </th:block>
    </tbody>
  </table>
</form>
<script>
//<![CDATA[
function myFunction() {
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("movieTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
//]]>

</script>
</body>
</html>